require 'rake/testtask'
require_relative 'lib/coin_helper/tasks'

Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
  t.pattern = 'test/**/*_test.rb'
  t.verbose = false
end

task default: :test

desc "render coin icons"
task :render do
  CoinHelper::Tasks::render_coin_icons
end

desc "fetch coin carbon info"
task :update_carbon_data do
  CoinHelper::Tasks::update_carbon_data
end

desc "build data.rb"
task :build do
  CoinHelper::Tasks::build
end

desc "update coin definitions from coinlore"
task :update_coin_data do
  CoinHelper::Tasks::update_coin_data
end

